AWSTemplateFormatVersion: "2010-09-09"

Parameters:
  CollectionID:
    Type: String

Resources:
  #Create rekognition collection to store indexed face
  RekognitionCollection:
    Type: AWS::Rekognition::Collection
    Properties:
      CollectionId: !Ref CollectionID